[gd_scene load_steps=12 format=3 uid="uid://brjxi7o4qu5y8"]

[ext_resource type="Script" path="res://Scripts/Hito1/Hito1_7.gd" id="1_xnon3"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_a8swm"]
[ext_resource type="FontFile" uid="uid://i4ckcgrvy0fy" path="res://Assets/Kurland_Font_0_33/Kurland.ttf" id="3_cdpjj"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="4_2kuck"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="5_elikc"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="6_p6ono"]

[sub_resource type="Theme" id="Theme_ykj8p"]
Label/font_sizes/font_size = 80
Label/fonts/font = ExtResource("3_cdpjj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_che3d"]
texture = ExtResource("4_2kuck")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hbkx4"]
texture = ExtResource("5_elikc")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghwkp"]
texture = ExtResource("6_p6ono")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_bfm70"]
Button/styles/hover = SubResource("StyleBoxTexture_che3d")
Button/styles/normal = SubResource("StyleBoxTexture_hbkx4")
Button/styles/pressed = SubResource("StyleBoxTexture_ghwkp")

[node name="Hito1_7" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnon3")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_a8swm")

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -567.5
offset_top = 74.0
offset_right = 567.5
offset_bottom = 247.0
grow_horizontal = 2
theme = SubResource("Theme_ykj8p")
text = "¿La demo obligatoriamente tiene 
que tener el juego muy avanzado?"
horizontal_alignment = 1

[node name="incorrecto1" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -88.0
offset_right = 475.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Si, minimo 10 niveles"

[node name="incorrecto2" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = 12.0
offset_right = 475.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Si, con la mecánica"

[node name="correcto" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = 112.0
offset_right = 475.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
text = "No, es algo simple"

[node name="incorrecto3" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 212.0
offset_right = 425.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
text = "No, pero con la mecánica lista"

[node name="Niveles" type="Button" parent="ItemList"]
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_bfm70")
