[gd_scene load_steps=12 format=3 uid="uid://dhu2b40mp5m2i"]

[ext_resource type="Script" path="res://Scripts/Hito1/Hito1_2.gd" id="1_46844"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_00jtg"]
[ext_resource type="FontFile" uid="uid://i4ckcgrvy0fy" path="res://Assets/Kurland_Font_0_33/Kurland.ttf" id="3_dk02b"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="4_dwtav"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="5_vg18x"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="6_kr57u"]

[sub_resource type="Theme" id="Theme_ykj8p"]
Label/font_sizes/font_size = 80
Label/fonts/font = ExtResource("3_dk02b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lr5wg"]
texture = ExtResource("4_dwtav")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbpub"]
texture = ExtResource("5_vg18x")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qfkwh"]
texture = ExtResource("6_kr57u")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_itlid"]
Button/styles/hover = SubResource("StyleBoxTexture_lr5wg")
Button/styles/normal = SubResource("StyleBoxTexture_vbpub")
Button/styles/pressed = SubResource("StyleBoxTexture_qfkwh")

[node name="Hito1_2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46844")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_00jtg")

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.5
offset_top = 31.0
offset_right = 493.5
offset_bottom = 204.0
grow_horizontal = 2
theme = SubResource("Theme_ykj8p")
text = "¿Es obligatorio asistir a todas
las presentaciones?"
horizontal_alignment = 1

[node name="incorrecto1" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -122.0
offset_right = 615.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
text = "Si"

[node name="incorrecto2" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = -15.0
offset_right = 615.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
text = "No, solo hay que ir algunos el día que
se presenta"

[node name="correcto" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -615.0
offset_top = 169.0
offset_right = 615.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
text = "No, todos cuando presentamos y 1 min.
el otro día"

[node name="Niveles" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_itlid")
