[gd_scene load_steps=21 format=3 uid="uid://d17xvkyxs7gmc"]

[ext_resource type="Script" path="res://Scripts/Hito1/Hito1_5.gd" id="1_aarf8"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_yw10f"]
[ext_resource type="FontFile" uid="uid://i4ckcgrvy0fy" path="res://Assets/Kurland_Font_0_33/Kurland.ttf" id="3_ja1l6"]
[ext_resource type="Theme" uid="uid://cy2ecrfxy0ckm" path="res://Assets/checkTheme.tres" id="4_y2lv5"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="5_yr3u1"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="6_0y51x"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="7_lcn6b"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="8_mfm3b"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="9_jcnim"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="10_srfwl"]

[sub_resource type="Theme" id="Theme_ykj8p"]
Label/font_sizes/font_size = 80
Label/fonts/font = ExtResource("3_ja1l6")

[sub_resource type="Theme" id="Theme_juuyf"]
RichTextLabel/font_sizes/normal_font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3gst"]
texture = ExtResource("5_yr3u1")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3m8mr"]
texture = ExtResource("6_0y51x")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1rgii"]
texture = ExtResource("7_lcn6b")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_nvvw5"]
Button/styles/hover = SubResource("StyleBoxTexture_l3gst")
Button/styles/normal = SubResource("StyleBoxTexture_3m8mr")
Button/styles/pressed = SubResource("StyleBoxTexture_1rgii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gi1h5"]
texture = ExtResource("8_mfm3b")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5m5xf"]
texture = ExtResource("9_jcnim")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aue03"]
texture = ExtResource("10_srfwl")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_cw7c6"]
Button/styles/hover = SubResource("StyleBoxTexture_gi1h5")
Button/styles/normal = SubResource("StyleBoxTexture_5m5xf")
Button/styles/pressed = SubResource("StyleBoxTexture_aue03")

[node name="Hito1_5" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aarf8")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_yw10f")

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -563.0
offset_top = 77.0
offset_right = 563.0
offset_bottom = 250.0
grow_horizontal = 2
theme = SubResource("Theme_ykj8p")
text = "¿Qué cosas tienen que mencionar
en el Hito 1 si o si?"
horizontal_alignment = 1

[node name="correcto" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 267.0
offset_right = 427.0
offset_bottom = 327.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 618.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Concepto del juego"

[node name="correcto2" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 337.0
offset_right = 427.0
offset_bottom = 397.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto2"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Mecánica innovadora"

[node name="correcto3" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 477.0
offset_right = 427.0
offset_bottom = 537.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto3"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Tipo de juego"

[node name="incorrecto3" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 617.0
offset_right = 427.0
offset_bottom = 677.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto3"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Historia del juego
"

[node name="incorrecto" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 407.0
offset_right = 427.0
offset_bottom = 467.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Paleta de colores
"

[node name="incorrecto2" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 547.0
offset_right = 427.0
offset_bottom = 607.0
theme = ExtResource("4_y2lv5")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto2"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Inspiración del juego"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_nvvw5")

[node name="Volver" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -13.0
offset_right = 212.0
offset_bottom = 50.0
grow_vertical = 0
rotation = 3.14159
theme = SubResource("Theme_nvvw5")

[node name="Niveles" type="Button" parent="ItemList"]
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_cw7c6")
