[gd_scene load_steps=11 format=3 uid="uid://dkd3olwhptcyf"]

[ext_resource type="Script" path="res://Scripts/Hito1/Hito1_4.gd" id="1_bibyh"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_hkd14"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="3_jr188"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="4_khaxq"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="5_6l2w3"]
[ext_resource type="Texture2D" uid="uid://bmtp3jtvuh5r2" path="res://Assets/IMG_0380.PNG" id="6_hlyx0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujbjn"]
texture = ExtResource("3_jr188")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg6s1"]
texture = ExtResource("4_khaxq")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmn6q"]
texture = ExtResource("5_6l2w3")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_n6ajg"]
Button/styles/hover = SubResource("StyleBoxTexture_ujbjn")
Button/styles/normal = SubResource("StyleBoxTexture_vg6s1")
Button/styles/pressed = SubResource("StyleBoxTexture_tmn6q")

[node name="Hito1_2" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bibyh")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_hkd14")

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList"]
layout_mode = 0
offset_left = 73.0
offset_top = 157.0
offset_right = 1240.0
offset_bottom = 396.0
text = "Su Hito 1 debe tener una demo. No se espera que esté el 100% funcional con todos los sprites listos, ni nada por el estilo. Con una caja que se mueva y tenga una base de la mecánica nos basta. Claro que si tienen más, mejor.

Les recomendamos que no se gasten el tiempo en buscar assets para esta demo, nos interesa más ver el desarrollo. "

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 803.0
offset_bottom = 131.0
text = "Hito 1"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_n6ajg")

[node name="Img0380" type="Sprite2D" parent="."]
position = Vector2(786, 524)
texture = ExtResource("6_hlyx0")
