[gd_scene load_steps=21 format=3 uid="uid://dwf86n8fnlahm"]

[ext_resource type="Script" path="res://Scripts/Hito2/Hito2_4.gd" id="1_bijmh"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_dlht1"]
[ext_resource type="FontFile" uid="uid://i4ckcgrvy0fy" path="res://Assets/Kurland_Font_0_33/Kurland.ttf" id="3_8efqg"]
[ext_resource type="Theme" uid="uid://cy2ecrfxy0ckm" path="res://Assets/checkTheme.tres" id="4_vfp1a"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="5_8sivl"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="6_tirig"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="7_ymryb"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="8_qbny0"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="9_lb424"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="10_iiofp"]

[sub_resource type="Theme" id="Theme_ykj8p"]
Label/font_sizes/font_size = 80
Label/fonts/font = ExtResource("3_8efqg")

[sub_resource type="Theme" id="Theme_juuyf"]
RichTextLabel/font_sizes/normal_font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3gst"]
texture = ExtResource("5_8sivl")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3m8mr"]
texture = ExtResource("6_tirig")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1rgii"]
texture = ExtResource("7_ymryb")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_nvvw5"]
Button/styles/hover = SubResource("StyleBoxTexture_l3gst")
Button/styles/normal = SubResource("StyleBoxTexture_3m8mr")
Button/styles/pressed = SubResource("StyleBoxTexture_1rgii")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g50ey"]
texture = ExtResource("8_qbny0")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g0vu"]
texture = ExtResource("9_lb424")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1fgg"]
texture = ExtResource("10_iiofp")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_v8os0"]
Button/styles/hover = SubResource("StyleBoxTexture_g50ey")
Button/styles/normal = SubResource("StyleBoxTexture_5g0vu")
Button/styles/pressed = SubResource("StyleBoxTexture_i1fgg")

[node name="Hito2_4" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bijmh")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_dlht1")

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -523.0
offset_top = 85.0
offset_right = 523.0
offset_bottom = 258.0
grow_horizontal = 2
theme = SubResource("Theme_ykj8p")
text = "¿Qué extras deben haber si o si 
en el juego para el hito 2?"
horizontal_alignment = 1

[node name="correcto" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 268.0
offset_right = 427.0
offset_bottom = 328.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 618.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Condición de victoria "

[node name="incorrecto2" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 338.0
offset_right = 427.0
offset_bottom = 398.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto2"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Pantalla de créditos"

[node name="incorrecto3" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 478.0
offset_right = 427.0
offset_bottom = 538.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto3"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Sonidos de habiente"

[node name="correcto3" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 618.0
offset_right = 427.0
offset_bottom = 678.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto3"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Menú funcional en su mayoría
"

[node name="incorrecto" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 408.0
offset_right = 427.0
offset_bottom = 468.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/incorrecto"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Menú completamente funcional
"

[node name="correcto2" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 367.0
offset_top = 548.0
offset_right = 427.0
offset_bottom = 608.0
theme = ExtResource("4_vfp1a")
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList/correcto2"]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 847.0
offset_bottom = 69.0
theme = SubResource("Theme_juuyf")
text = "Condición de derrota"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_nvvw5")

[node name="Volver" type="Button" parent="ItemList"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -13.0
offset_right = 212.0
offset_bottom = 50.0
grow_vertical = 0
rotation = 3.14159
theme = SubResource("Theme_nvvw5")

[node name="Niveles" type="Button" parent="ItemList"]
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_v8os0")
