[gd_scene load_steps=11 format=3 uid="uid://gdarspj4xl5e"]

[ext_resource type="Script" path="res://Scripts/Hito3/Hito3.gd" id="1_d448l"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_telpf"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="3_txr8l"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="4_blany"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="5_ajoor"]
[ext_resource type="Texture2D" uid="uid://basimdrksq2sa" path="res://Assets/IMG_0379.PNG" id="6_ykg64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujbjn"]
texture = ExtResource("3_txr8l")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg6s1"]
texture = ExtResource("4_blany")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmn6q"]
texture = ExtResource("5_ajoor")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_n6ajg"]
Button/styles/hover = SubResource("StyleBoxTexture_ujbjn")
Button/styles/normal = SubResource("StyleBoxTexture_vg6s1")
Button/styles/pressed = SubResource("StyleBoxTexture_tmn6q")

[node name="Hito3" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d448l")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_telpf")

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList"]
layout_mode = 0
offset_left = 73.0
offset_top = 157.0
offset_right = 1240.0
offset_bottom = 396.0
text = "Este ya es el hito final. Aquí deben tener el juego pulido, es decir, deben estar todos los sprites del juego, la historia implementada, la modalidad de juego está completa, debe haber un tutoria o pantalla de 'how to play', la pantalla de créditos, interfaz de usuario, etc. 

Se revisa que el juego cumpla lo pedido, si nos dijeron que el jugador va a tener 3 habilidades, deben estar y se deben poder usar como 
corresponde.  "

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 803.0
offset_bottom = 131.0
text = "Hito 3
"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_n6ajg")

[node name="Img0379" type="Sprite2D" parent="."]
position = Vector2(872, 523)
texture = ExtResource("6_ykg64")
