[gd_scene load_steps=18 format=3 uid="uid://cd3r2uglua7kp"]

[ext_resource type="Script" path="res://Scripts/Hito3/Hito3_3.gd" id="1_u13l1"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_f4b0n"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="3_jdy86"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="4_il7vg"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="5_cbhhj"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="6_3wytg"]
[ext_resource type="Texture2D" uid="uid://basimdrksq2sa" path="res://Assets/IMG_0379.PNG" id="6_bnoyp"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="7_e8euo"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="8_vc7yu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujbjn"]
texture = ExtResource("3_jdy86")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg6s1"]
texture = ExtResource("4_il7vg")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmn6q"]
texture = ExtResource("5_cbhhj")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_n6ajg"]
Button/styles/hover = SubResource("StyleBoxTexture_ujbjn")
Button/styles/normal = SubResource("StyleBoxTexture_vg6s1")
Button/styles/pressed = SubResource("StyleBoxTexture_tmn6q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6i1i"]
texture = ExtResource("6_3wytg")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8ni0"]
texture = ExtResource("7_e8euo")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whsic"]
texture = ExtResource("8_vc7yu")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_ddipp"]
Button/styles/hover = SubResource("StyleBoxTexture_x6i1i")
Button/styles/normal = SubResource("StyleBoxTexture_d8ni0")
Button/styles/pressed = SubResource("StyleBoxTexture_whsic")

[node name="Hito3_3" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u13l1")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_f4b0n")

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList"]
layout_mode = 0
offset_left = 73.0
offset_top = 157.0
offset_right = 1240.0
offset_bottom = 396.0
text = "Queremos recalcar que deben tener una pantalla de créditos. En esta, deben estar todas las referencias a las cosas que usaron, como assets de personajes, sonidos, backgrounds, etc. También se deben mencionar a ustedes mismos en estos créditos.

Les recordamos que deben revisar el tipo de licencias que tienen las cosas que vayan a usar, no pongan cosas con copyright. Tampoco pueden usar imágenes de google, ni nada de ese estilo.  "

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 803.0
offset_bottom = 131.0
text = "Hito 3"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_n6ajg")

[node name="Niveles" type="Button" parent="ItemList"]
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_ddipp")

[node name="Img0379" type="Sprite2D" parent="."]
position = Vector2(884, 534)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_bnoyp")
