[gd_scene load_steps=11 format=3 uid="uid://cxrmfe6xs5g11"]

[ext_resource type="Script" path="res://Scripts/DevlogHitos/DevlogHitos_3.gd" id="1_ffc1x"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_qsot8"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="3_5loj4"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="4_oao4w"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="5_cnt7x"]

[sub_resource type="Theme" id="Theme_g4tdy"]
Label/font_sizes/font_size = 50
RichTextLabel/font_sizes/normal_font_size = 30

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujbjn"]
texture = ExtResource("3_5loj4")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg6s1"]
texture = ExtResource("4_oao4w")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmn6q"]
texture = ExtResource("5_cnt7x")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_n6ajg"]
Button/styles/hover = SubResource("StyleBoxTexture_ujbjn")
Button/styles/normal = SubResource("StyleBoxTexture_vg6s1")
Button/styles/pressed = SubResource("StyleBoxTexture_tmn6q")

[node name="DevlogHitos_3" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffc1x")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_qsot8")

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -276.5
offset_right = 368.0
offset_bottom = -181.5
grow_horizontal = 2
grow_vertical = 2
text = "Felicidades!"
horizontal_alignment = 1

[node name="RichTextLabel" type="Label" parent="ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.5
offset_top = -119.5
offset_right = 583.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01471, 1)
theme = SubResource("Theme_g4tdy")
text = "Ya estas listo/a para 
hacer tu devlog de hito!"
horizontal_alignment = 1

[node name="Niveles" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_n6ajg")
