[gd_scene load_steps=18 format=3 uid="uid://c5rx8omt3p4lm"]

[ext_resource type="Script" path="res://Scripts/DevlogHitos/DevlogHitos.gd" id="1_6icf2"]
[ext_resource type="Theme" uid="uid://b4gvvxv8ucw2g" path="res://Assets/paginastheme.tres" id="2_sgxkf"]
[ext_resource type="Texture2D" uid="uid://cnelvb78mdktk" path="res://Assets/Crunchycons/Icons/ArrowLeft_20220327174131.png" id="3_kk67v"]
[ext_resource type="Texture2D" uid="uid://ckkg2wb3wx2u6" path="res://Assets/Crunchycons/Icons/ArrowLeftTransparent_20220327174122.png" id="4_lbx1u"]
[ext_resource type="Texture2D" uid="uid://4mhvxv2usi6u" path="res://Assets/Crunchycons/Icons/ArrowLeftBlack_20220327174126.png" id="5_7bufh"]
[ext_resource type="Texture2D" uid="uid://bq2pm2n51rfn1" path="res://Assets/Crunchycons/Icons/Menu_20220327174554.png" id="6_arok0"]
[ext_resource type="Texture2D" uid="uid://basimdrksq2sa" path="res://Assets/IMG_0379.PNG" id="6_nmbxv"]
[ext_resource type="Texture2D" uid="uid://bptto8nrmiuhj" path="res://Assets/Crunchycons/Icons/MenuTransparent_20220327174544.png" id="7_iolpf"]
[ext_resource type="Texture2D" uid="uid://dicvfgoimw7ge" path="res://Assets/Crunchycons/Icons/MenuBlack_20220327174548.png" id="8_fk37v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ujbjn"]
texture = ExtResource("3_kk67v")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vg6s1"]
texture = ExtResource("4_lbx1u")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmn6q"]
texture = ExtResource("5_7bufh")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_n6ajg"]
Button/styles/hover = SubResource("StyleBoxTexture_ujbjn")
Button/styles/normal = SubResource("StyleBoxTexture_vg6s1")
Button/styles/pressed = SubResource("StyleBoxTexture_tmn6q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlwam"]
texture = ExtResource("6_arok0")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c47uy"]
texture = ExtResource("7_iolpf")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgbdj"]
texture = ExtResource("8_fk37v")
texture_margin_top = 10.0
texture_margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_24cyn"]
Button/styles/hover = SubResource("StyleBoxTexture_vlwam")
Button/styles/normal = SubResource("StyleBoxTexture_c47uy")
Button/styles/pressed = SubResource("StyleBoxTexture_tgbdj")

[node name="DevlogHitos" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6icf2")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("2_sgxkf")

[node name="RichTextLabel" type="RichTextLabel" parent="ItemList"]
layout_mode = 0
offset_left = 73.0
offset_top = 157.0
offset_right = 1240.0
offset_bottom = 396.0
text = "En el caso de los devlogs de Hito, tienen más libertad en cuanto al contenido, porque lo que verdaderamente nos importa es la build. 

Además en este caso no se pone nota al devlog. Solo se usa como metodo de entrega. 

Lo que si hay que tener en consideración, es que la build debe ser un .exe y no tener el .pck "

[node name="Label" type="Label" parent="ItemList"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 803.0
offset_bottom = 131.0
text = "Devlog Hitos"

[node name="Siguiente" type="Button" parent="ItemList"]
layout_mode = 0
offset_left = 1168.0
offset_top = 648.0
offset_right = 1267.0
offset_bottom = 711.0
theme = SubResource("Theme_n6ajg")

[node name="Niveles" type="Button" parent="ItemList"]
offset_left = 1165.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 79.0
theme = SubResource("Theme_24cyn")

[node name="Img0379" type="Sprite2D" parent="."]
position = Vector2(464, 534)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_nmbxv")
