[gd_scene load_steps=5 format=3 uid="uid://c5r4ljia8f8e7"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_3guag"]
[ext_resource type="Theme" uid="uid://bqehwwm3pykby" path="res://Assets/menutheme.tres" id="1_8my1q"]
[ext_resource type="Texture2D" uid="uid://b80emlyidgw5c" path="res://Assets/Black.png" id="3_2d57h"]
[ext_resource type="Texture2D" uid="uid://basimdrksq2sa" path="res://Assets/IMG_0379.PNG" id="4_ni1de"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseMenu" type="ItemList" parent="."]
layout_mode = 2
theme = ExtResource("1_8my1q")
script = ExtResource("1_3guag")

[node name="Black" type="Sprite2D" parent="BaseMenu"]
position = Vector2(640, 205)
scale = Vector2(1, 0.943936)
texture = ExtResource("3_2d57h")

[node name="Título" type="Label" parent="BaseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = -295.0
offset_right = 328.5
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8my1q")
text = "How To Taller de 
Diseño y Desarrollo 
de Videojuegos"
horizontal_alignment = 1

[node name="Niveles" type="Button" parent="BaseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = 39.0
offset_right = 158.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8my1q")
text = "Niveles"

[node name="Creditos" type="Button" parent="BaseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 142.0
offset_right = 162.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8my1q")
text = "Créditos
"

[node name="Salir" type="Button" parent="BaseMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 245.0
offset_right = 163.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8my1q")
text = "Salir
"

[node name="Img0379" type="Sprite2D" parent="."]
position = Vector2(1033, 564)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_ni1de")
